NEXT_PUBLIC_BASE_API=https://backend.math-star.de/api/
NEXT_PUBLIC_BASE_URL=https://backend.math-star.de/

GOOGLE_TRANSLATE_API_KEY=AIzaSyCzy04VQEVTLdUkMg3rBdLPNQRDGMiTSWQ

NEXT_PUBLIC_GOOGLE_CLIENT_ID=AIzaSyCzy04VQEVTLdUkMg3rBdLPNQRDGMiTSWQ
